spring.application.name=crud-spring

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course2db
spring.datasource.username=root
spring.datasource.password=abc123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.jpa.repositories.enabled=true